<!doctype html>
<html>
	
<head>
	<title>Web by golapaduck</title>
	<meta charset="utf-8">
	<script>
		var Links = {
			setColor:function(color){
				var alist = document.querySelectorAll('a');
				var i = 0;
				while(i < alist .length){
				alist[i].style.color = color;
				i=i+1;
			}
			}
		}
		var Body = {
			setColor:function (color){
				document.querySelector('body').style.color = color;
			},
			setBackgroundColor:function (color){
				document.querySelector('body').style.backgroundColor = color;
			}
		}
		function nightDayHandler(self){
			var target = document.querySelector('body');
			if(self.value === 'night'){
			Body.setBackgroundColor('black');
			Body.setColor('white');
			self.value = 'day';
			
			Links.setColor('powderblue');
			
			}else{
			Body.setBackgroundColor('white');
			Body.setColor('black');
			self.value = 'night';
												
			Links.setColor('blue');
			}
		}
	</script>
	<style>
		#active{
			color:red;
		}
		.saw{
			color:gray;
		}
		body{
			margin:0;
		}
		a{
			color:blue;
			text-decoration: none;
		}
		h1{
			color:red;
			text-decoration: underline;
			text-align: center;
			margin:0;
			padding:20px;
			
		}
		h2{
			text-decoration: none;
			margin:0;
			border-bottom:1px solid gray;
			padding:5px;
		}
		ol{
			border-right:1px solid gray;
			width: 100px;
			margin:0;
			padding:20px;
		}
		#grid{
			display: grid;
			grid-template-columns: 150px 1fr;
		
		}
		#grid ol{
			padding-left:33px;
		}
		#grid #article{
			padding-left:10px;
		}
		@media(max-width:800px){
			#grid{
				display: block;
			}
			ol{
				border-right:none;
			}
			h1{
				border-bottom:none;
			}
		}
	</style>
</head>
	
<body>
	<h1><a href="index.html">Web Study</a></h1>	
	<input type="button" value="night" onclick="
			nightDayHandler(this);
		">

	<h2>
		This is My Studys
	</h2>
	<div id="grid">
		<ol><strong>
			<li><a href="1.html" target="_blank" title="html5 specification">HTML</a></li>
			<li><a href="2.html" target="_blank" title="html5 specification">CSS</a></li>
			<li><a href="3.html" target="_blank" title="html5 specification">JavaScript</a></li>
		</strong></ol>
		<div id="article">
			<h2>HTML</h2>
			<p><a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="html5 specification"><strong>Hypertext Markup Language (HTML)</strong></a> 
				is the standard markup language for 
				<strong>creating web pages</strong> 
				and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
			</p>
		</div>
	</div>
	
	
</body>
	
</html>