<!doctype html>
<html>
	
<head>
	<title>Web by golapaduck</title>
	<meta charset="utf-8">
	<style>
		#active{
			color:red;
		}
		.saw{
			color:gray;
		}
		body{
			margin:0;
		}
		a{
			color:black;
			text-decoration: none;
		}
		h1{
			color:red;
			text-decoration: underline;
			text-align: center;
			margin:0;
			padding:20px;
			
		}
		h2{
			color:blue;
			text-decoration: none;
			margin:0;
			border-bottom:1px solid gray;
			padding:5px;
		}
		ol{
			border-right:1px solid gray;
			width: 100px;
			margin:0;
			padding:20px;
		}
		#grid{
			display: grid;
			grid-template-columns: 150px 1fr;
		
		}
		#grid ol{
			padding-left:33px;
		}
		#grid #article{
			padding-left:10px;
		}
		@media(max-width:800px){
			#grid{
				display: block;
			}
			ol{
				border-right:none;
			}
			h1{
				border-bottom:none;
			}
		}
	</style>
</head>
	
<body>
	<h1><a href="index.html">Web Study</a></h1>	
	<input type="button" value="night" onclick="
		var target = document.querySelector('body')
		if(this.value === 'night'){
			target.style.backgroundColor = 'black';
			target.style.color = 'white';
			this.value = 'day'
		}else{
			target.style.backgroundColor = 'white';
			target.style.color = 'black';
			this.value = 'night'
		}
		">

	<h2>
		This is My Studys
	</h2>
	<div id="grid">
		<ol><strong>
			<li><a href="1.html" target="_blank" title="html5 specification">HTML</a></li>
			<li><a href="2.html" target="_blank" title="html5 specification">CSS</a></li>
			<li><a href="3.html" target="_blank" title="html5 specification">JavaScript</a></li>
		</strong></ol>
		<div id="article">
			<h2>CSS</h2>
			<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
			</p>
		</div>
	</div>
	
	
</body>
	
</html>